# PdfTableAnnotator

./: README.md  config.ini  pom.xml
resources/: .gitignore
script/: convert.py  csv-compare.py
src/main/java/at/tugraz/kti/pdftable/cli/: Batch.java
src/main/java/at/tugraz/kti/pdftable/data/: DocumentIndex.java  RepositoryAccess.java  RepositoryException.java
src/main/java/at/tugraz/kti/pdftable/document/: DocumentException.java  DocumentTable.java  DocumentTables.java  RichDocument.java  TableCell.java  TableModel.java
src/main/java/at/tugraz/kti/pdftable/document/export/: CsvExport.java  DOMExport.java  Export.java  ExportException.java  HtmlExport.java  Importer.java  LogicalStructureExport.java  RegionExport.java  StructureExport.java
src/main/java/at/tugraz/kti/pdftable/extract/: BlockInfo.java  CharInfo.java  ParsePdf.java  TableBoundaryClassifier.java  TableDetectionFromRegion.java  WordExtractor.java
src/main/java/at/tugraz/kti/pdftable/frontend/: Annotate.java  App.java  FileUpload.java  LogAction.java  Resource.java
src/main/java/at/tugraz/kti/pdftable/tests/: DefTdTest.java  DocTableTest.java  ImporterTest.java  LogicalStructureExportTest.java  RepositoryAccessTest.java  RepositoryIndexTest.java  RichDocumentTest.java  TableDefinitionTest.java  tdefdata.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/main/webapp/js/: gui.js  handlers.js  hb-templates.js  init.js  jstable.js  layer-def.js  layer.js  table-controls.js
src/main/webapp/lib/jquery/: jquery.js
src/main/webapp/lib/jquery-ui/: jquery-ui.js
src/main/webapp/lib/jquery-ui/css/uitheme/: jquery-ui-1.10.1.custom.css
src/main/webapp/lib/jquery-ui/js/: xjquery-ui-1.10.1.custom.js  xjquery-ui-1.10.1.custom.min.js
src/main/webapp/lib/pdfjs/: pdf.js
